\Preamble{xhtml}
  \Configure{graphics*}
         {pdf}
         {\Needs{"convert -density 300x300 \csname Gin@base\endcsname.pdf
                               \csname Gin@base\endcsname.png"}%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
         }
  \Configure{graphics*}
         {png}
         {%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
         }
  \Configure{graphics*}
         {jpg}
         {%
          \Picture[pict]{\csname Gin@base\endcsname.jpg}%
         }
  \Configure{graphics*}
         {jpeg}
         {%
          \Picture[pict]{\csname Gin@base\endcsname.jpeg}%
         }
\begin{document}
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}
\EndPreamble
