\Preamble{xhtml}
  \Configure{graphics*}
         {pdf}
         {\Needs{"convert -density 300x300 \csname Gin@base\endcsname.pdf
                               \csname Gin@base\endcsname.png"}%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
         }
\begin{document}
  \DeclareGraphicsExtensions{.pdf}
\EndPreamble
